{
    "version": "2.0.0",
    "configurations": [  // from https://code.visualstudio.com/docs/cpp/launch-json-reference
        {
            "name": "C++ Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/_ppc_exe.exe",
            // "externalConsole": true,
            "logging": {
              "moduleLoad": false,
              "trace": true
            },
            // "preLaunchTask": "CMake: build", 
            "cwd": "${workspaceFolder}",
            // "symbolSearchPath": "C:\\Symbols;C:\\SymbolDir2",
            // "visualizerFile": "${workspaceFolder}/my.natvis",
            // "showDisplayString": true
        }, 
    ]
}